<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Poppins;
        background-color: black;
      }
      .container {
        display: flex;
        flex-direction: column;
        gap: 1em;
        height: 70%;
        width: 60%;
        border-radius: 25px;
        padding: 20px;
        background-color: white;
      }
      .add-money-row {
        display: flex;
        border: 1px solid black;
        border-radius: 25px;
        overflow: hidden;
      }
      input {
        padding: 8px;
        outline: none;
        flex: 3;
        border: none;
      }
      button {
        flex: 1;
        font-size: 18px;
        padding: 8px;
        background-color: black;
        color: white;
        font-weight: bold;
      }

      #expense-cards-container {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 8px;
      }

      .expense-card {
        text-align: center;
        background-color: black;
        border-radius: 15px;
        color: white;
        font-weight: bold;
        padding: 10px;
      }

      #total-box {
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        border-radius: 15px;
        padding: 5px;
        margin-top: auto;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Expense Tracker 🤑💵</h1>
      <div class="add-money-row">
        <input type="number" />
        <button>Add</button>
      </div>
      <div id="expense-cards-container"></div>
      <div id="total-box">Total: <span>$0.00</span></div>
    </div>
    <script>
      const button = document.querySelector("button");
      const input = document.querySelector("input");
      let total = 0;
      button.addEventListener("click", function (e) {
        if (input.value !== "") {
          const card = document.createElement("span");
          card.setAttribute("class", "expense-card");
          card.textContent = `$${input.value}`;
          total += Number(input.value);
          input.value = "";
          document.getElementById(
            "total-box"
          ).firstElementChild.textContent = `$${total}`;
          document.getElementById("expense-cards-container").appendChild(card);
        }
      });
    </script>
  </body>
</html>
